APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=192.168.33.22
DB_PORT=3306
DB_DATABASE=trackmate
DB_USERNAME=trackmate
DB_PASSWORD=trackmate

CACHE_DRIVER=array
QUEUE_DRIVER=array
